.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF1A;
  border-radius: 5px;
  padding: 28px;
}

.cardsField {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 80px 80px;
  grid-template-areas:
  ". . .";
  margin-bottom: 50px;
  width: 100%;

  @media (max-width: 1280px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
    grid-template-areas:
    ". . .";
    margin-bottom: 40px;
    width: 100%;
  }

  @media (max-width: 960px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px 20px;
    grid-template-areas:
  ". . .";
    margin-bottom: 30px;
    width: 100%;
  }

  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
    "."
    ".";
    justify-items: center;
  }

  @media (max-width: 430px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
    "."
    "."
    ".";
    justify-items: center;
  }
}
